<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shahnewaz_30020_Task_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-C9-WsU" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-IW-dBS">
                                        <rect key="frame" x="338" y="8.5" width="56" height="53"/>
                                        <color key="tintColor" red="0.20457299180606006" green="0.039397284863572926" blue="0.32041660523173787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Ige-n2-2kv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-1s-hT3">
                                        <rect key="frame" x="25" y="40" width="63" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a nice day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-YZ-FM5">
                                        <rect key="frame" x="25" y="74" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shahnewaz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueG-xq-m8K">
                                        <rect key="frame" x="88" y="40" width="138" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebX-YZ-FM5" secondAttribute="trailing" constant="20" symbolic="YES" id="0ZA-Nb-JC4"/>
                                    <constraint firstItem="ueG-xq-m8K" firstAttribute="leading" secondItem="1N4-1s-hT3" secondAttribute="trailing" id="4G1-V9-EmR"/>
                                    <constraint firstItem="1N4-1s-hT3" firstAttribute="top" secondItem="Xob-C9-WsU" secondAttribute="top" constant="40" id="8Lz-eg-76g"/>
                                    <constraint firstItem="1N4-1s-hT3" firstAttribute="leading" secondItem="Xob-C9-WsU" secondAttribute="leading" constant="25" id="CeH-zg-7oO"/>
                                    <constraint firstItem="ebX-YZ-FM5" firstAttribute="top" secondItem="1N4-1s-hT3" secondAttribute="bottom" constant="5" id="KFF-WD-76G"/>
                                    <constraint firstItem="ebX-YZ-FM5" firstAttribute="top" secondItem="ueG-xq-m8K" secondAttribute="bottom" constant="5" id="N0q-kG-cWe"/>
                                    <constraint firstItem="WQ3-IW-dBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1N4-1s-hT3" secondAttribute="trailing" constant="8" symbolic="YES" id="U69-GS-RKe"/>
                                    <constraint firstItem="WQ3-IW-dBS" firstAttribute="top" secondItem="Xob-C9-WsU" secondAttribute="top" constant="8" id="Wbk-wG-nIW"/>
                                    <constraint firstItem="WQ3-IW-dBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ueG-xq-m8K" secondAttribute="trailing" constant="8" symbolic="YES" id="Zgu-4G-1t6"/>
                                    <constraint firstItem="WQ3-IW-dBS" firstAttribute="height" secondItem="Xob-C9-WsU" secondAttribute="height" multiplier="0.296703" constant="19.879120879120876" id="b3o-s9-E7k"/>
                                    <constraint firstItem="ebX-YZ-FM5" firstAttribute="leading" secondItem="Xob-C9-WsU" secondAttribute="leading" constant="25" id="eH0-4J-Clb"/>
                                    <constraint firstItem="ueG-xq-m8K" firstAttribute="top" secondItem="Xob-C9-WsU" secondAttribute="top" constant="40" id="rs1-Sx-V4n"/>
                                    <constraint firstAttribute="trailing" secondItem="WQ3-IW-dBS" secondAttribute="trailing" constant="20" id="tvZ-VP-Hmi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-wg-cbv">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="Ghr-IE-bC4" customClass="TaskTViewCell" customModule="Shahnewaz_30020_Task_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghr-IE-bC4" id="3qg-U6-70Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miY-rv-cuK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed-task" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-8g-1IB">
                                                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="MIw-Br-ow3"/>
                                                                <constraint firstAttribute="height" constant="80" id="YJW-pZ-1t7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-91-ROg">
                                                            <rect key="frame" x="115" y="40" width="97" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yon-xp-xwO">
                                                            <rect key="frame" x="115" y="68" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-Im-H6B">
                                                            <rect key="frame" x="342" y="30" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP4-i5-5Nt">
                                                            <rect key="frame" x="115" y="20" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <color key="highlightedColor" name="AccentColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="yon-xp-xwO" firstAttribute="leading" secondItem="XyK-8g-1IB" secondAttribute="trailing" constant="15" id="8Mw-3T-Ikf"/>
                                                        <constraint firstItem="AP4-i5-5Nt" firstAttribute="top" secondItem="miY-rv-cuK" secondAttribute="top" constant="20" id="8ne-ZH-IjE"/>
                                                        <constraint firstAttribute="height" constant="120" id="Aat-bc-NYk"/>
                                                        <constraint firstItem="Km6-Im-H6B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="miY-rv-cuK" secondAttribute="leading" constant="20" symbolic="YES" id="Haf-u6-Gkp"/>
                                                        <constraint firstItem="Km6-Im-H6B" firstAttribute="top" secondItem="miY-rv-cuK" secondAttribute="top" constant="30" id="Lwu-CE-JO0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yon-xp-xwO" secondAttribute="trailing" constant="20" symbolic="YES" id="M2w-Y2-GQu"/>
                                                        <constraint firstItem="bVx-91-ROg" firstAttribute="leading" secondItem="XyK-8g-1IB" secondAttribute="trailing" constant="15" id="M4j-I9-NGR"/>
                                                        <constraint firstItem="yon-xp-xwO" firstAttribute="top" secondItem="bVx-91-ROg" secondAttribute="bottom" constant="5" id="ST1-Id-JL7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Km6-Im-H6B" secondAttribute="trailing" constant="30" id="cHh-c2-md0"/>
                                                        <constraint firstItem="XyK-8g-1IB" firstAttribute="leading" secondItem="miY-rv-cuK" secondAttribute="leading" constant="20" id="d0p-Cb-3vx"/>
                                                        <constraint firstItem="XyK-8g-1IB" firstAttribute="centerY" secondItem="miY-rv-cuK" secondAttribute="centerY" id="dW5-ra-XdB"/>
                                                        <constraint firstItem="Km6-Im-H6B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AP4-i5-5Nt" secondAttribute="trailing" constant="8" symbolic="YES" id="okJ-jw-X3q"/>
                                                        <constraint firstItem="AP4-i5-5Nt" firstAttribute="leading" secondItem="XyK-8g-1IB" secondAttribute="trailing" constant="15" id="ql1-dE-Ur5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVx-91-ROg" secondAttribute="trailing" constant="20" symbolic="YES" id="rYt-P4-vfZ"/>
                                                        <constraint firstItem="bVx-91-ROg" firstAttribute="top" secondItem="AP4-i5-5Nt" secondAttribute="bottom" constant="4" id="uUg-LF-fGf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="miY-rv-cuK" secondAttribute="bottom" id="EuR-o6-lZc"/>
                                                <constraint firstItem="miY-rv-cuK" firstAttribute="top" secondItem="3qg-U6-70Y" secondAttribute="top" id="SAQ-2S-WgC"/>
                                                <constraint firstAttribute="trailing" secondItem="miY-rv-cuK" secondAttribute="trailing" id="jy4-PR-lj5"/>
                                                <constraint firstItem="miY-rv-cuK" firstAttribute="leading" secondItem="3qg-U6-70Y" secondAttribute="leading" id="wNp-Df-zdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDuration" destination="yon-xp-xwO" id="5vP-nc-9HM"/>
                                            <outlet property="taskId" destination="AP4-i5-5Nt" id="OOJ-Wg-Qvm"/>
                                            <outlet property="taskPriority" destination="Km6-Im-H6B" id="3Qb-9V-Ew5"/>
                                            <outlet property="taskTitle" destination="bVx-91-ROg" id="5n8-YQ-8J6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xob-C9-WsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2tT-2L-vHy"/>
                            <constraint firstItem="Xob-C9-WsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="784-JE-1Kp"/>
                            <constraint firstItem="AzX-wg-cbv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GiK-cW-1Sf"/>
                            <constraint firstItem="AzX-wg-cbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IkV-Dy-0zx"/>
                            <constraint firstItem="AzX-wg-cbv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eCg-0l-PNw"/>
                            <constraint firstItem="Xob-C9-WsU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.203125" constant="-67" id="hNr-MZ-rZQ"/>
                            <constraint firstItem="AzX-wg-cbv" firstAttribute="top" secondItem="Xob-C9-WsU" secondAttribute="bottom" id="iZ0-xk-FvH"/>
                            <constraint firstItem="Xob-C9-WsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7T-qS-nuv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AzX-wg-cbv" id="qlD-GG-05o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed-task" width="512" height="512"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
